# PlayGroundDevOpsTool

./: README.md  build.xml
src/: package.xml
src/aura/BackgroundUtilComponent/: BackgroundUtilComponent.cmp  BackgroundUtilComponentController.js
src/aura/ChildTabSetExample/: ChildTabSetExample.cmp  ChildTabSetExampleController.js
src/aura/ExprApp/: ExprApp.app  exprApp.app
src/classes/: AccessCheckObjectPermission.cls  AccountController.cls  AnimalsCallouts.cls  AnimalsHttpCalloutMock.cls  AuthCallout.cls  BatchClassLearning.cls  BatchInTrigger.cls  Book.cls  CRUDSample.cls  CalculateScoreClass.cls  CascadeDeleteHelperClass.cls  CheckCustomMetadataOnLightning.cls  ChildObjectContorller.cls  ContactListController.cls  ContactRestController.cls  CustomComparator.cls  DMLUtilityClass.cls  DynamicApexProp.cls  EmailMessagingUtil.cls  EmailServicesAccountCreation.cls  ExceptionHandlingClass.cls  ExceptionHandlingInAura.cls  ExtendCheckSubClass.cls  ExtendCheckSuperClass.cls  FieldRenderingController.cls  GenericClassPropertiesInterface.cls  GitANTIntegration.cls  InheritanceCheck.cls  InnerClassShorting.cls  JSONCheckClass.cls  LeadTriggerTestClass.cls  ListClass.cls  MapClassForLightningComponent.cls  MultipleObjectUpdateBatchClass.cls  NewTestClass.cls  PartialDeploymentCode.cls  Pr_AccountController.cls  RestCallOutClass.cls  RestrictContactByName_Test.cls  SOQLUtilityClass.cls  (+10 more)
src/layouts/: Account-Account %28Marketing%29 Layout.layout  Account-Account %28Sales%29 Layout.layout  Account-Account %28Support%29 Layout.layout  Account-Account Layout.layout  Campaign-Campaign Layout.layout  Case-Case %28Marketing%29 Layout.layout  Case-Case %28Sales%29 Layout.layout  Case-Case %28Support%29 Layout.layout  Case-Case Layout.layout  CaseClose-Close Case Layout.layout  Child_Object__c-Child Object Layout.layout  Child_Object__c-Layout1.layout  Child_Object__c-Layout2.layout  Child_Object__c-Layout3.layout  Contact-Contact %28Marketing%29 Layout.layout  Contact-Contact %28Sales%29 Layout.layout  Contact-Contact %28Support%29 Layout.layout  Contact-Contact Layout.layout  Controlling_Object__c-Controlling Object Layout.layout  Exception_Log__c-Exception Log Layout.layout  Lead-Lead %28Marketing%29 Layout.layout  Lead-Lead %28Sales%29 Layout.layout  Lead-Lead %28Support%29 Layout.layout  Lead-Lead Layout.layout  Object_A__c-Object A Layout.layout  Object_B__c-Object B Layout.layout  Opportunity-Opportunity %28Marketing%29 Layout.layout  Opportunity-Opportunity %28Sales%29 Layout.layout  Opportunity-Opportunity %28Support%29 Layout.layout  Opportunity-Opportunity Layout.layout  ProfilePermission__mdt-ProfilePermission Layout.layout  Security_Check_ObjectA__c-Security Check ObjectA Layout.layout  Store_Object_Values__mdt-Store Object Values Layout.layout  Test2__c-Test2 Layout.layout  TestObject__c-TestObject Layout.layout
src/objects/: Account.object  ChangesPerUserTracking__c.object  Child_Object__c.object  Controlling_Object__c.object  Exception_Log__c.object  Object_A__c.object  Object_B__c.object  ProfilePermission__mdt.object  Sales_Team_Object__c.object  Security_Check_ObjectA__c.object  Service_Team_Object__c.object  Store_Object_Values__mdt.object  Test2__c.object  TestObject__c.object  Vehicle__c.object  Work_Part__c.object  ZillowPp__c.object
src/profiles/: Admin.profile  Analytics Cloud Integration User.profile  Analytics Cloud Security User.profile  Authenticated Website.profile  CPQ Integration User.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Cross Org Data Proxy User.profile  Custom Admin Profile.profile  Custom%3A Marketing Profile.profile  Custom%3A Sales Profile.profile  Custom%3A Support Profile.profile  Customer Community Login User.profile  Customer Community Plus Login User.profile  Customer Community Plus User.profile  Customer Community User.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  External Identity User.profile  Force%2Ecom - App Subscription User.profile  Force%2Ecom - Free User - Custom.profile  Force%2Ecom - Free User.profile  Gold Partner User.profile  High Volume Customer Portal User.profile  HighVolumePortal.profile  Identity User.profile  MarketingProfile.profile  Partner App Subscription User.profile  Partner Community Login User.profile  Partner Community User.profile  PlatformPortal.profile  ReadOnly.profile  Role A- Profile.profile  Role AB- Profile.profile  Role ABA- Profile.profile  SalesCloud Profile.profile  ServiceCloud Profile.profile  Silver Partner User.profile  (+6 more)
(+51 files in other folders)
