<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="childAttr" type="String" />
    
    <p>childExpr childAttr: {!v.childAttr}</p>
    <p><lightning:button label="Update childAttr" 
                         onclick="{!c.updateChildAttr}"/></p>
</aura:component>