<aura:component 
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasrecordId,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" 
                access="global" ><!--	force:lightningQuickAction,	-->
    Quick Action Component.=>> {!v.recordId}
</aura:component>