<!--Exntends Base Component in Component Definition -->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" 
                extends="c:BaseComponent" controller="AccountController" access="global" >
  
    <aura:attribute name="data" type="Account[]"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    
    <aura:iteration items="{!v.data}" var="acc">
      <p><lightning:formattedText value="{!acc.Name}" /></p>
    </aura:iteration>
    
</aura:component>