<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="parentAttr" type="String" default="parent attribute"/>
    <aura:attribute name="bound" type="boolean" default="true"/>
    <aura:attribute name="unbound" type="boolean" />
    <aura:if isTrue="{!v.bound}">
    <c:child childAttr="{!v.parentAttr}" />
    </aura:if>
    
    <aura:if isTrue="{!v.unbound}">
    <c:child childAttr="{#v.parentAttr}" />
    </aura:if>
</aura:component>