<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    
    <aura:attribute name="getAttributeValue" type="string" default="Bibhu" />
    <aura:attribute name="setAttributeValue" type="string" default="Dash"/>
    <aura:attribute name="attributeValue" type="string" default=""/>
    
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.getAttributeValue}" action="{!c.itemsChange}"/>
    
    Bibhu Home
</aura:component>