<aura:component controller="ExceptionHandlingInAura" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >    
	<lightning:input type="number" name="input1" aura:id="inputField" label="Enter a number" />
    <lightning:button variant="base" label="Save" title="Base action" onclick="{! c.handleClick }"/>
</aura:component>